programa
{
	real valor = 8.190
	inteiro Tparcelas
	inteiro Totalfinal
	
	funcao inicio()
	{
	       escreva("Olá, a FabiDRONES está com uma promoção!! O drone artesanal está saindo por 8.190,00 reais, parcelado em até 15 VEZES!!! \n")
	       escreva("Em quantas vezes gostaria de parcelar?? Informe o número de parcelas: ")
	       leia(Tparcelas)	       
	       Totalfinal= 8190/Tparcelas
	       escreva("Se for parcelar em ", Tparcelas, " vezes, o valor será de ", Totalfinal," Reais por mês!!")
	       	
	       
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 454; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */